<!DOCTYPE html>
<html>

<head>
  <title>BusMall Product Favorability Analysis</title>
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/style.css">
</head>

<body id="prod-container">
  <main>

    <div id="header">
      <img src="./img/cart.jpeg" alt="logo">
      <h1 id="title">Product Analysis</h1>
      <h2 id="click-below">Click on your favorite of the below three products!</h2>
    </div>
    <div id="instructions"><p>After you have cast your click votes 25 times, a chart will appear below.</p>
    <br />
    <p>That chart will show the number of times each product image was viewed <span id="redspan">(displayed in red)</span>, as well as the number of times each product image was clicked <span id="bluespan">(displayed in blue)</span>.</p>
    <br />
    <p>DSLJLKDSJKLJSKLJFKL SDJFLKJSDLKFJSDLKFJLSKDJFKLSJLKDFJSDK LJFKLSJKLDJFLKSDJ FLKJSDKLFJKDLSJFLKSDJK LFJSDKJFKLDSJFLKSJFLKJSDLKDFJKLSD JFKLSDJKLFJDSKLFJ.</p>
    </div>

    <div id="img-container">
      <img id="img-one" src="" alt="">
      <img id="img-two" src="" alt="">
      <img id="img-three" src="" alt="">
    </div>
    <div id="chart2-section">
      <canvas id="prod2-chart"></canvas>
    </div>
    <div id="chart-section">
      <canvas id="prod-chart"></canvas>
    </div>
    <div id="footer">
      &copy; BusMall Marketing, Inc.
    </div>
  </main>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@3.7.1/dist/chart.min.js"></script>
  <!--<script src="https://cdn.jsdelivr.net/npm/chart.js@3.7.1/dist/chart.min.js"></script>-->
  <script src="./js/app.js"></script>
</body>

</html>